<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.songjin.usum.controllers.activities.AddProductsActivity">
    <item
        android:id="@+id/action_update"
        android:title="수정하기"
        android:visible="false" />
    <item
        android:id="@+id/action_delete"
        android:title="삭제하기"
        android:visible="false" />
    <item
        android:id="@+id/action_report"
        android:title="신고하기"
        android:visible="false"/>
</menu>