<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:buttonStyle">@style/ButtonAppTheme</item>

        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="buttonStyle">@style/ButtonAppTheme</item>
    </style>

    <style name="AppThemeNoTitleBarFullscreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/actionbar</item>

        <!-- Support library compatibility -->
        <item name="background">@color/actionbar</item>
    </style>

    <style name="ButtonAppTheme" parent="android:Widget.Button">
        <item name="android:background">@drawable/apptheme_btn_default_holo_light</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:minHeight">44dip</item>
        <item name="android:minWidth">64dip</item>
    </style>

    <style name="MyCardView" parent="CardView">
        <item name="cardElevation">0dp</item>
        <item name="cardCornerRadius">0dp</item>
    </style>

    <style name="TreeNodeStyleCustom">
        <item name="android:paddingLeft">20dp</item>
    </style>
</resources>
