# Uniform

jun9358-usum-e17665e9a4c0/app/: build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
jun9358-usum-e17665e9a4c0/app/src/androidTest/java/com/ironfactory/donation/: ApplicationTest.java
jun9358-usum-e17665e9a4c0/app/src/androidTest/java/com/songjin/usum/: ApplicationTest.java
jun9358-usum-e17665e9a4c0/app/src/main/: AndroidManifest.xml
jun9358-usum-e17665e9a4c0/app/src/main/assets/: schools
jun9358-usum-e17665e9a4c0/app/src/main/java/com/ironfactory/donation/: GMailSender.java  Global.java  HashBiMap.java  JSSEProvider.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/ironfactory/donation/constants/: Category.java  Condition.java  Sex.java  Size.java  Status.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/ironfactory/donation/controllers/: RecyclerInScrollLayoutManager.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/ironfactory/donation/dtos/: KakaoProfile.java  ProductCardDto.java  SchoolRanking.java  TimelineCardDto.java  TimelineCommentCardDto.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/ironfactory/donation/entities/: AlarmEntity.java  CommentEntity.java  FileEntity.java  LikeEntity.java  ProductEntity.java  ReservedCategoryEntity.java  SchoolEntity.java  SchoolPointEntity.java  TimelineEntity.java  TransactionEntity.java  UserEntity.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/ironfactory/donation/gcm/: GCMIntentService.java  GCMRedirectedBroadcastReceiver.java  PushManager.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/ironfactory/donation/managers/: AuthManager.java  RequestManager.java  SchoolManager.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/ironfactory/donation/reservation/: ReservationPushBroadcastReceiver.java  ReservationPushService.java  SchoolRankingPushBroadcastReceiver.java  SchoolRankingPushService.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/ironfactory/donation/slidingtab/: SlidingBaseFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabsBasicFragment.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/ironfactory/donation/socketIo/: SocketException.java  SocketIO.java  SocketService.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/ironfactory/donation/sqlite/: SchoolDBAdapter.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/ironfactory/donation/treeholders/: IconTreeItemHolder.java  QuestionHolder.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/ironfactory/donation/utils/: AlertUtil.java  LoadingLayoutUtil.java  StringUtil.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/songjin/usum/: GMailSender.java  Global.java  HashBiMap.java  JSSEProvider.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/songjin/usum/constants/: Category.java  Condition.java  Sex.java  Size.java  Status.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/songjin/usum/controllers/: RecyclerInScrollLayoutManager.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/songjin/usum/dtos/: KakaoProfile.java  ProductCardDto.java  SchoolRanking.java  TimelineCardDto.java  TimelineCommentCardDto.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/songjin/usum/entities/: AlarmEntity.java  CommentEntity.java  FileEntity.java  LikeEntity.java  MySchoolRankingEntity.java  ProductEntity.java  ReservedCategoryEntity.java  SchoolEntity.java  SchoolPointEntity.java  TimelineEntity.java  TransactionEntity.java  UserEntity.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/songjin/usum/gcm/: GCMIntentService.java  GCMRedirectedBroadcastReceiver.java  PushManager.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/songjin/usum/managers/: AuthManager.java  RequestManager.java  SchoolManager.java  SchoolRankingManager.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/songjin/usum/reservation/: ReservationPushBroadcastReceiver.java  ReservationPushService.java  SchoolRankingPushBroadcastReceiver.java  SchoolRankingPushService.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/songjin/usum/slidingtab/: SlidingBaseFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabsBasicFragment.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/songjin/usum/socketIo/: SocketException.java  SocketIO.java  SocketService.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/songjin/usum/sqlite/: SchoolDBAdapter.java  SchoolRankingDBAdapter.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/songjin/usum/treeholders/: IconTreeItemHolder.java  QuestionHolder.java
jun9358-usum-e17665e9a4c0/app/src/main/java/com/songjin/usum/utils/: AlertUtil.java  (+2 more)
jun9358-usum-e17665e9a4c0/app/src/main/res/drawable/: comment_background.xml  donation_button.xml  ic_love.xml  ic_write_timeline_button.xml
jun9358-usum-e17665e9a4c0/app/src/main/res/layout/: activity_add_products.xml  activity_alarm.xml  activity_edit_profile.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_product_detail.xml  activity_sign_up.xml  activity_support_completed.xml  activity_timeline.xml  activity_timeline_detail.xml  activity_timeline_write.xml  form_product_add.xml  form_product_search.xml  form_user_profile.xml  fragment_buy.xml  fragment_community.xml  fragment_my_page.xml  fragment_setting.xml  fragment_sliding_tabs_basic.xml  fragment_support.xml  layout_icon_node.xml  layout_question_node.xml  loading_layout.xml  product_search_sliding_layer.xml  school_info_autocomplete_item.xml  school_ranking_card.xml  timeline_card.xml  timeline_comment_card.xml  view_alarm_card.xml  view_empty.xml  view_image_card.xml  view_product_card.xml  view_product_detail_card.xml  view_profile.xml  view_writer.xml
jun9358-usum-e17665e9a4c0/app/src/main/res/menu/: menu_add_products.xml  menu_main.xml  menu_writer_more.xml
jun9358-usum-e17665e9a4c0/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  writer_view_attrs.xml
jun9358-usum-e17665e9a4c0/app/src/main/res/values-v21/: styles.xml
(+101 files in other folders)
