<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:buttonStyle">@style/ButtonAppTheme</item>

        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="buttonStyle">@style/ButtonAppTheme</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/actionbar</item>

        <!-- Support library compatibility -->
        <item name="background">@color/actionbar</item>
    </style>

    <style name="ButtonAppTheme" parent="android:Widget.Button">
        <item name="android:background">@drawable/apptheme_btn_default_holo_light</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>
