<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ironfactory.donation.controllers.fragments.MyPageFragment">

    <com.ironfactory.donation.controllers.views.ProfileView
        android:id="@+id/profile_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darker_green"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_green"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="진행중인 거래"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <com.ironfactory.donation.controllers.views.ProductRecyclerView
            android:id="@+id/dealing_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp" />
    </LinearLayout>
</LinearLayout>