<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7EDE9"
    tools:context="com.ironfactory.donation.controllers.fragments.CommunityFragment">

    <com.ironfactory.donation.controllers.views.SchoolRankingRecyclerView
        android:id="@+id/school_rankings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/my_school_ranking_card_container" />

    <LinearLayout
        android:id="@+id/my_school_ranking_card_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ACD0C9"
        android:padding="4dp">

        <com.ironfactory.donation.controllers.views.SchoolRankingCardView
            android:id="@+id/my_school_ranking_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>