<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context="com.songjin.usum.controllers.activities.TimelineWriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp">

        <com.songjin.usum.controllers.views.WriterView
            android:id="@+id/writer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/more_button"
            android:layout_toStartOf="@+id/more_button"
            app:more_button_visibility="invisible" />

        <EditText
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="글을 입력하세요"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/attach_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진 첨부" />

            <com.songjin.usum.controllers.views.AttachedImageRecyclerView
                android:id="@+id/selected_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
