<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.songjin.usum.controllers.views.TimelineRecyclerView
        android:id="@+id/timelines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_green" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/write_timeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        fab:fab_type="mini"
        android:src="@drawable/ic_write_timeline_button" />
</FrameLayout>