<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.songjin.usum.controllers.views.ProductAddForm
        android:id="@+id/product_add_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.songjin.usum.controllers.views.ProductRecyclerView
        android:id="@+id/products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
