<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.songjin.usum.controllers.views.UserProfileForm
        android:id="@+id/user_profile_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
