<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/realname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:hint="실명"
        android:singleLine="true" />

    <RadioGroup
        android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:checkedButton="@+id/sex_man"
        android:orientation="horizontal"
        android:weightSum="100">

        <RadioButton
            android:id="@+id/sex_man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="남" />

        <RadioButton
            android:id="@+id/sex_woman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="여" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/usertype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:checkedButton="@+id/usertype_student"
        android:orientation="horizontal"
        android:weightSum="100">

        <RadioButton
            android:id="@+id/usertype_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="학생/졸업생 회원" />

        <RadioButton
            android:id="@+id/usertype_parents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="학부모 회원" />
    </RadioGroup>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:hint="전화번호"
        android:inputType="phone"
        android:singleLine="true" />

    <AutoCompleteTextView
        android:id="@+id/schoolname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:completionThreshold="1"
        android:hint="소속학교"
        android:singleLine="true" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="완료" />
</LinearLayout>