<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context="com.songjin.usum.controllers.fragments.BuyFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp">

        <com.songjin.usum.controllers.views.ProductRecyclerView
            android:id="@+id/products"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/donation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="24dp"
            android:src="@drawable/donation_button"
            fab:fab_colorNormal="#00000000"
            fab:fab_colorPressed="#00000000"
            fab:fab_type="mini" />
    </FrameLayout>

    <com.songjin.usum.controllers.views.ProductSearchSlidingLayer
        android:id="@+id/product_search_sliding_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />
</RelativeLayout>
