<?xml version="1.0" encoding="utf-8"?><!-- 코딩상으로 처리한 부분이 상당 부분 있음 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.slidinglayer.SlidingLayer
        android:id="@+id/sliding_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        slidingLayer:closeOnTapEnabled="true"
        slidingLayer:stickTo="top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray">

            <LinearLayout
                android:id="@+id/sliding_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <com.songjin.usum.controllers.views.ProductSearchForm
                    android:id="@+id/product_search_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />

                <LinearLayout
                    android:id="@+id/sliding_handle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:text="상세 검색" />

                    <ImageView
                        android:id="@+id/sliding_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_arrow_down" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.slidinglayer.SlidingLayer>
</RelativeLayout>