<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    style="@style/MyCardView"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <RelativeLayout
            android:id="@+id/ranking_container"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="40sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ranking_container"
            android:layout_toRightOf="@+id/ranking_container"
            android:orientation="vertical">

            <TextView
                android:id="@+id/schoolname"
                style="?android:attr/dropDownItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/school_address"
                style="?android:attr/dropDownItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/number_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:progress_reached_bar_height="6dp"
                app:progress_reached_color="@color/green"
                app:progress_unreached_bar_height="6dp"
                app:progress_unreached_color="@color/gray" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>