<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyCardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <com.songjin.usum.controllers.views.WriterView
                android:id="@+id/writer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="5"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <com.songjin.usum.controllers.views.TimelineImageRecyclerView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/darker_white"
            android:orientation="horizontal">

            <!-- FIXME: pressed 이미지 표시가 실제적으로 안되고 있음 -->
            <Button
                android:id="@+id/comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/darker_white"
                android:drawableLeft="@drawable/ic_comment_normal"
                android:minHeight="0dp"
                android:padding="8dp"
                android:text="댓글 달기"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/divider" />

            <!-- FIXME: pressed 이미지 표시가 실제적으로 안되고 있음 -->
            <Button
                android:id="@+id/like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/darker_white"
                android:drawableLeft="@drawable/ic_love_normal"
                android:minHeight="0dp"
                android:padding="8dp"
                android:text="좋아요"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>