-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
permission#com.songjin.usum.permission.C2D_MESSAGE
ADDED from AndroidManifest.xml:5:5
	android:protectionLevel
		ADDED from AndroidManifest.xml:7:9
	android:name
		ADDED from AndroidManifest.xml:6:9
uses-permission#com.google.android.c2dm.permission.RECEIVE
ADDED from AndroidManifest.xml:9:5
	android:name
		ADDED from AndroidManifest.xml:9:22
uses-permission#android.permission.GET_ACCOUNTS
ADDED from AndroidManifest.xml:10:5
	android:name
		ADDED from AndroidManifest.xml:10:22
uses-permission#android.permission.WAKE_LOCK
ADDED from AndroidManifest.xml:11:5
	android:name
		ADDED from AndroidManifest.xml:11:22
uses-permission#android.permission.USE_CREDENTIALS
ADDED from AndroidManifest.xml:12:5
	android:name
		ADDED from AndroidManifest.xml:12:22
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:13:5
	android:name
		ADDED from AndroidManifest.xml:13:22
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from AndroidManifest.xml:14:5
	android:name
		ADDED from AndroidManifest.xml:14:22
uses-permission#android.permission.CAMERA
ADDED from AndroidManifest.xml:15:5
	android:name
		ADDED from AndroidManifest.xml:15:22
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:16:5
	android:name
		ADDED from AndroidManifest.xml:16:22
uses-permission#android.permission.RECEIVE_BOOT_COMPLETED
ADDED from AndroidManifest.xml:17:5
	android:name
		ADDED from AndroidManifest.xml:17:22
uses-permission#com.android.vending.BILLING
ADDED from AndroidManifest.xml:18:5
	android:name
		ADDED from AndroidManifest.xml:18:22
uses-permission#com.songjin.usum.permission.C2D_MESSAGE
ADDED from AndroidManifest.xml:21:5
	android:name
		ADDED from AndroidManifest.xml:21:22
uses-feature#android.hardware.camera
ADDED from AndroidManifest.xml:24:5
	android:name
		ADDED from AndroidManifest.xml:24:19
uses-feature#android.hardware.camera.autofocus
ADDED from AndroidManifest.xml:25:5
	android:name
		ADDED from AndroidManifest.xml:25:19
application
ADDED from AndroidManifest.xml:27:5
MERGED from com.android.support:appcompat-v7:23.1.1:22:5
MERGED from com.android.support:support-v4:23.1.1:22:5
MERGED from com.android.support:cardview-v7:23.0.1:22:5
MERGED from com.android.support:support-v4:23.1.1:22:5
MERGED from com.melnykov:floatingactionbutton:1.1.0:12:5
MERGED from com.android.support:support-v4:23.1.1:22:5
MERGED from com.github.castorflex.smoothprogressbar:library-circular:1.0.2:12:5
MERGED from com.android.support:appcompat-v7:23.1.1:22:5
MERGED from com.android.support:support-v4:23.1.1:22:5
MERGED from com.github.itsmechlark:android-sliding-layer-lib:1.0.1:20:5
MERGED from com.android.support:support-v4:23.1.1:22:5
MERGED from com.github.bmelnychuk:atv:1.2.4:11:5
MERGED from com.android.support:appcompat-v7:23.1.1:22:5
MERGED from com.android.support:support-v4:23.1.1:22:5
MERGED from com.github.johnkil.print:print:1.2.2:12:5
MERGED from net.the4thdimension:poly-picker:1.0.11:11:5
MERGED from com.android.support:support-v13:21.0.0:16:5
MERGED from com.android.support:support-v4:23.1.1:22:5
MERGED from com.commonsware.cwac:camera:0.6.10:11:5
MERGED from com.scottyab:secure-preferences-lib:0.0.4:26:5
MERGED from com.malinskiy:superrecyclerview:1.1.0:12:5
MERGED from com.android.support:support-v4:23.1.1:22:5
MERGED from com.github.chrisbanes.photoview:library:1.2.3:4:5
MERGED from com.android.support:support-v4:23.1.1:22:5
MERGED from com.github.afollestad.material-dialogs:core:0.8.5.2:13:5
MERGED from com.android.support:appcompat-v7:23.1.1:22:5
MERGED from com.android.support:support-v4:23.1.1:22:5
MERGED from com.android.support:support-v4:23.1.1:22:5
MERGED from com.android.support:appcompat-v7:23.1.1:22:5
MERGED from com.android.support:support-v4:23.1.1:22:5
MERGED from com.android.support:support-v4:23.1.1:22:5
MERGED from com.kakao.sdk:usermgmt:1.0.46:7:5
MERGED from com.kakao.sdk:login:1.0.46:7:5
MERGED from com.kakao.sdk:util:1.0.46:7:5
MERGED from com.kakao.sdk:kakaotalk:1.0.46:7:5
MERGED from com.kakao.sdk:login:1.0.46:7:5
MERGED from com.kakao.sdk:util:1.0.46:7:5
MERGED from com.kakao.sdk:push:1.0.46:7:5
MERGED from com.kakao.sdk:login:1.0.46:7:5
MERGED from com.kakao.sdk:util:1.0.46:7:5
	android:label
		ADDED from AndroidManifest.xml:31:9
	android:allowBackup
		ADDED from AndroidManifest.xml:29:9
	android:icon
		ADDED from AndroidManifest.xml:30:9
	android:hardwareAccelerated
		ADDED from com.github.chrisbanes.photoview:library:1.2.3:4:45
	android:theme
		ADDED from AndroidManifest.xml:33:9
	android:largeHeap
		ADDED from AndroidManifest.xml:32:9
	android:name
		ADDED from AndroidManifest.xml:28:9
meta-data#com.google.android.gms.version
ADDED from AndroidManifest.xml:52:9
	android:name
		ADDED from AndroidManifest.xml:52:20
	android:value
		ADDED from AndroidManifest.xml:53:13
receiver#com.songjin.usum.gcm.GCMRedirectedBroadcastReceiver
ADDED from AndroidManifest.xml:55:9
	android:permission
		ADDED from AndroidManifest.xml:57:13
	android:name
		ADDED from AndroidManifest.xml:56:13
intent-filter#com.google.android.c2dm.intent.RECEIVE+com.google.android.c2dm.intent.REGISTRATION+com.songjin.usum.push
ADDED from AndroidManifest.xml:58:13
action#com.google.android.c2dm.intent.RECEIVE
ADDED from AndroidManifest.xml:59:17
	android:name
		ADDED from AndroidManifest.xml:59:25
action#com.google.android.c2dm.intent.REGISTRATION
ADDED from AndroidManifest.xml:60:17
	android:name
		ADDED from AndroidManifest.xml:60:25
category#com.songjin.usum.push
ADDED from AndroidManifest.xml:62:17
	android:name
		ADDED from AndroidManifest.xml:62:27
service#com.songjin.usum.gcm.GCMIntentService
ADDED from AndroidManifest.xml:66:9
	android:name
		ADDED from AndroidManifest.xml:66:18
meta-data#com.kakao.sdk.AppKey
ADDED from AndroidManifest.xml:68:9
	android:name
		ADDED from AndroidManifest.xml:68:20
	android:value
		ADDED from AndroidManifest.xml:69:13
meta-data#com.kakao.sdk.GcmProjectId
ADDED from AndroidManifest.xml:71:9
	android:name
		ADDED from AndroidManifest.xml:71:20
	android:value
		ADDED from AndroidManifest.xml:72:13
receiver#com.songjin.usum.reservation.ReservationPushBroadcastReceiver
ADDED from AndroidManifest.xml:77:9
	android:name
		ADDED from AndroidManifest.xml:77:19
intent-filter#android.intent.action.BOOT_COMPLETED
ADDED from AndroidManifest.xml:78:13
action#android.intent.action.BOOT_COMPLETED
ADDED from AndroidManifest.xml:79:17
	android:name
		ADDED from AndroidManifest.xml:79:25
service#com.songjin.usum.reservation.ReservationPushService
ADDED from AndroidManifest.xml:83:9
	android:name
		ADDED from AndroidManifest.xml:83:18
receiver#com.songjin.usum.reservation.SchoolRankingPushBroadcastReceiver
ADDED from AndroidManifest.xml:85:9
	android:name
		ADDED from AndroidManifest.xml:85:19
service#com.songjin.usum.reservation.SchoolRankingPushService
ADDED from AndroidManifest.xml:91:9
	android:name
		ADDED from AndroidManifest.xml:91:18
activity#com.kakao.LoginActivity
ADDED from AndroidManifest.xml:94:9
	android:configChanges
		ADDED from AndroidManifest.xml:96:13
	android:name
		ADDED from AndroidManifest.xml:95:13
activity#com.songjin.usum.controllers.activities.LoginActivity
ADDED from AndroidManifest.xml:103:9
	android:label
		ADDED from AndroidManifest.xml:105:13
	android:name
		ADDED from AndroidManifest.xml:104:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:106:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:107:17
	android:name
		ADDED from AndroidManifest.xml:107:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:109:17
	android:name
		ADDED from AndroidManifest.xml:109:27
activity#com.songjin.usum.controllers.activities.SignUpActivity
ADDED from AndroidManifest.xml:112:9
	android:theme
		ADDED from AndroidManifest.xml:114:13
	android:name
		ADDED from AndroidManifest.xml:113:13
activity#com.songjin.usum.controllers.activities.MainActivity
ADDED from AndroidManifest.xml:115:9
	android:name
		ADDED from AndroidManifest.xml:115:19
activity#com.songjin.usum.controllers.activities.TimelineDetailActivity
ADDED from AndroidManifest.xml:116:9
	android:name
		ADDED from AndroidManifest.xml:116:19
activity#com.songjin.usum.controllers.activities.TimelineWriteActivity
ADDED from AndroidManifest.xml:117:9
	android:name
		ADDED from AndroidManifest.xml:117:19
activity#nl.changer.polypicker.ImagePickerActivity
ADDED from AndroidManifest.xml:118:9
	android:theme
		ADDED from AndroidManifest.xml:120:13
	android:name
		ADDED from AndroidManifest.xml:119:13
activity#com.songjin.usum.controllers.activities.TimelineActivity
ADDED from AndroidManifest.xml:121:9
	android:name
		ADDED from AndroidManifest.xml:121:19
activity#com.songjin.usum.controllers.activities.AddProductsActivity
ADDED from AndroidManifest.xml:122:9
	android:label
		ADDED from AndroidManifest.xml:124:13
	android:name
		ADDED from AndroidManifest.xml:123:13
activity#com.songjin.usum.controllers.activities.ProductDetailActivity
ADDED from AndroidManifest.xml:125:9
	android:label
		ADDED from AndroidManifest.xml:127:13
	android:name
		ADDED from AndroidManifest.xml:126:13
activity#com.songjin.usum.controllers.activities.EditProfileActivity
ADDED from AndroidManifest.xml:128:9
	android:label
		ADDED from AndroidManifest.xml:130:13
	android:name
		ADDED from AndroidManifest.xml:129:13
activity#com.songjin.usum.controllers.activities.PhotoViewActivity
ADDED from AndroidManifest.xml:131:9
	android:label
		ADDED from AndroidManifest.xml:133:13
	android:theme
		ADDED from AndroidManifest.xml:134:13
	android:name
		ADDED from AndroidManifest.xml:132:13
activity#com.songjin.usum.controllers.activities.SupportActivity
ADDED from AndroidManifest.xml:135:9
	android:label
		ADDED from AndroidManifest.xml:137:13
	android:name
		ADDED from AndroidManifest.xml:136:13
activity#com.songjin.usum.controllers.activities.FaqActivity
ADDED from AndroidManifest.xml:139:9
	android:label
		ADDED from AndroidManifest.xml:141:13
	android:name
		ADDED from AndroidManifest.xml:140:13
activity#com.songjin.usum.controllers.activities.SupportCompletedActivity
ADDED from AndroidManifest.xml:143:9
	android:label
		ADDED from AndroidManifest.xml:145:13
	android:name
		ADDED from AndroidManifest.xml:144:13
activity#com.songjin.usum.controllers.activities.AlarmActivity
ADDED from AndroidManifest.xml:147:9
	android:label
		ADDED from AndroidManifest.xml:149:13
	android:name
		ADDED from AndroidManifest.xml:148:13
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from com.android.support:multidex:1.0.0:18:5
MERGED from com.android.support:appcompat-v7:23.1.1:20:5
MERGED from com.android.support:support-v4:23.1.1:20:5
MERGED from com.android.support:cardview-v7:23.0.1:20:5
MERGED from com.android.support:recyclerview-v7:23.1.1:20:5
MERGED from com.android.support:support-v4:23.1.1:20:5
MERGED from com.melnykov:floatingactionbutton:1.1.0:8:5
MERGED from com.android.support:recyclerview-v7:23.1.1:20:5
MERGED from com.android.support:support-v4:23.1.1:20:5
MERGED from com.github.castorflex.smoothprogressbar:library-circular:1.0.2:8:5
MERGED from com.daimajia.numberprogressbar:library:1.2:7:5
MERGED from com.android.support:appcompat-v7:23.1.1:20:5
MERGED from com.android.support:support-v4:23.1.1:20:5
MERGED from com.github.itsmechlark:android-sliding-layer-lib:1.0.1:19:5
MERGED from com.android.support:support-v4:23.1.1:20:5
MERGED from com.github.bmelnychuk:atv:1.2.4:7:5
MERGED from com.android.support:appcompat-v7:23.1.1:20:5
MERGED from com.android.support:support-v4:23.1.1:20:5
MERGED from com.github.johnkil.print:print:1.2.2:8:5
MERGED from net.the4thdimension:poly-picker:1.0.11:7:5
MERGED from com.android.support:support-v13:21.0.0:15:5
MERGED from com.android.support:support-v4:23.1.1:20:5
MERGED from com.commonsware.cwac:camera:0.6.10:7:5
MERGED from com.scottyab:secure-preferences-lib:0.0.4:22:5
MERGED from com.malinskiy:superrecyclerview:1.1.0:8:5
MERGED from com.android.support:recyclerview-v7:23.1.1:20:5
MERGED from com.android.support:support-v4:23.1.1:20:5
MERGED from com.github.chrisbanes.photoview:library:1.2.3:2:5
MERGED from com.android.support:support-v4:23.1.1:20:5
MERGED from com.github.afollestad.material-dialogs:core:0.8.5.2:8:5
MERGED from me.zhanghai.android.materialprogressbar:library:1.1.4:11:5
MERGED from com.android.support:appcompat-v7:23.1.1:20:5
MERGED from com.android.support:support-v4:23.1.1:20:5
MERGED from com.android.support:recyclerview-v7:23.1.1:20:5
MERGED from com.android.support:support-v4:23.1.1:20:5
MERGED from com.android.support:appcompat-v7:23.1.1:20:5
MERGED from com.android.support:support-v4:23.1.1:20:5
MERGED from com.android.support:support-v4:23.1.1:20:5
MERGED from com.kakao.sdk:usermgmt:1.0.46:5:5
MERGED from com.kakao.sdk:login:1.0.46:5:5
MERGED from com.kakao.sdk:util:1.0.46:5:5
MERGED from com.kakao.sdk:kakaotalk:1.0.46:5:5
MERGED from com.kakao.sdk:login:1.0.46:5:5
MERGED from com.kakao.sdk:util:1.0.46:5:5
MERGED from com.kakao.sdk:push:1.0.46:5:5
MERGED from com.kakao.sdk:login:1.0.46:5:5
MERGED from com.kakao.sdk:util:1.0.46:5:5
MERGED from com.google.android.gms:play-services:4.2.42:7:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	tools:overrideLibrary
		ADDED from com.github.afollestad.material-dialogs:core:0.8.5.2:11:9
