apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.jerryjang.donation"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 11
        versionName "1.4.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'

        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/license.txt'
    }

    dexOptions {
        javaMaxHeapSize "2048M"
    }
}

repositories {
    // Just for poly-picker
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }

    // Just for photoview
    mavenCentral()
}

dependencies {

    // About kakao
//    provided group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
//    provided group: project.KAKAO_SDK_GROUP, name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
//    provided group: project.KAKAO_SDK_GROUP, name: 'push', version: project.KAKAO_SDK_VERSION

//    compile group: 'com.kakao.sdk', name: 'push', version: project.KAKAO_SDK_VERSION
    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    // About design


    // Parse
    compile fileTree(dir: 'libs', include: 'Parse-1.9.1.jar')

    // Picture pickerd
    compile('com.github.afollestad.material-dialogs:core:0.8.5.2@aar') {
        transitive = true
    }

    // Mail
    compile fileTree(dir: 'libs/mail', include: '*.jar')

    // socket.io

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.1'
    compile 'com.ning:async-http-client:1.8.3'
    compile 'com.koushikdutta.ion:ion:2.0.5'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.2'
    compile 'com.daimajia.numberprogressbar:library:1.2'
    compile 'com.github.itsmechlark:android-sliding-layer-lib:1.0.1'
    compile 'com.github.bmelnychuk:atv:1.2.4'
    compile 'com.github.johnkil.print:print:1.2.2'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'net.the4thdimension:poly-picker:1.0.11'
    compile 'com.scottyab:secure-preferences-lib:0.0.4'
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
}
